<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Page CV - HTML only</title>
    <meta name="description" content="A single page CV created only using semantic HTML tags">
    <meta name="robots" content="index,follow">
    <meta property="og:title" content="Single Page CV - HTML only, for a frontend developer">
    <meta property="og:description" content="A single page CV created with semantic HTML tags for a frontend developer">
    <link rel="icon" type="image/png" href="women.jpg" sizes="96x96" />
</head>
<body>
    <header>
        <h1> Simmi Blabla</h1>
        <p style="color:rgb(0, 128, 0)">Junior Frontend Developer</p>
        <p>21st Avenue street <br>
            London, UK <br>
            (123) 456-789 <br>
            simmi.jaja@example.com
        </p>
    </header>

    <main>
        <p> 
        <h4 style="color:green">Skills</h4>
        HTML,CSS,JavaScript,C++,C,Python
        </p><hr>
        
        <p>
            <h4 style="color:green">Education</h4>
            <b style="color:rgb(36, 133, 244)">XYZ School, London - Master in Mathematics</b><br>
            July 2020 - May 2023
            <ul>
                <li>President at a club</li>
                <li>Awarded with a scholorship</li>
            </ul>
        </p><hr>

        <p>
            <h4 style="color:green">Experience </h4> 
            <b style="color:rgb(36, 133, 244)">Company XYZ - Chief Comedy Officer</b><br>
            July 2023 - May 2024
            <ul>
                <li>Worked on XYZ project</li>
                <li>Worked on ABC project</li>
            </ul>
            <p>Skills: All skills aquired at the company</p>

            <b style="color:rgb(36, 133, 244)">Company ABC - Chief of Finance</b>
            July 2024 - May 2026
            <ul>
                <li>Worked of project 1</li>
                <li>Worked on project 2</li>
            </ul>
            <p>Skills: All skills acquired at the company </p>
        </p><hr>
    </main>

    <footer>
        <p>
            <h4 style="color:green">Across the internet</h4>
            Links of profiles
        </p>
    </footer>

</body>
</html>